<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Miso</title>
		<style>
			.login-btn{float: right;
			background-color: black;
			color: white;
			margin-right: 8px;
			border-radius: 20px;
			border: none;
			height: 20px;
			width: 80px;
			font-family: 'Roboto', sans-serif;
			text-align: center;}
			.about-btn{float: right;
                        background-color: black;
                        color: white;
                        margin-right: 50px;
                        border-radius: 20px;
                        border: none;
                        height: 20px;
                        width: 80px;
                        font-family: 'Roboto', sans-serif;
                        text-align: center;}
			.sign-btn{float: right;
                        background-color: black;
                        color: white;
                        margin-right: 10px;
                        border-radius: 20px;
                        border: none;
                        height: 20px;
                        width: 80px;
                        font-family: 'Roboto', sans-serif;
                        text-align: center;}
			body{background-image: url('Desktop - 31.png');
                        background-size: cover;
			background-size: 1100px 700px;
			background-repeat: no-repeat;}
			header{font-family: 'Roboto', sans-serif;}
		</style>
	</head>
	<body>
		<header>
			Miso.
			<button class="about-btn">About us</button>
			<button class="sign-btn">Sign up</button>
			<button class="login-btn">Login</button>
		</header>
	</body>
</html>
